{
  "name": "teaching-video",
  "displayName": "Teaching Video",
  "version": "1.1.1",
  "description": "For educational videos with talking-head footage: from a beat sheet and one recording to a finished teaching video. Cleans the sound, cuts the retakes, makes text cards, captions and short clips. Claude Code on a Mac with Apple Silicon.",
  "author": {
    "name": "The AI-Augmented Scholar",
    "url": "https://aiaugmentedscholar.co"
  },
  "homepage": "https://aiaugmentedscholar.co",
  "repository": "https://github.com/ai-augmented-scholar/teaching-video",
  "license": "MIT",
  "keywords": ["teaching", "lecture-video", "talking-head", "video-editing", "captions", "education"]
}
